html 
	font-size: 12px
body
	background-color: white
	line-height: 1.4
	font-family: Tahoma, sans-serif
	color: $text-color
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%	
	min-width: 1000px
	position: relative
	overflow-x: hidden

// selection
::selection
	background: $selection-color

::-moz-selection
	background: $selection-color

img::selection
	background: transparent

img::-moz-selection
	background: transparent

body
	-webkit-tap-highlight-color: $selection-color


//	Headings
h1, h2, h3, h4, h5, h6	
	text-transform: uppercase
	color: $heading-color
h1
	font-size: rem(40px)
h2
	font-size: rem(30px)
h3
	font-size: rem(22px)
h4
	font-size: rem(20px)
h5
	font-size: rem(18px)
h6
	font-size: rem(18px)

.small, small
	font-size: rem(10px)
	line-height: 1.2


// Basic Text Style

p
	margin: 0 0 20px 0

em
	font-style: italic

strong
	font-weight: bold

hr
	border: solid #ddd
	border-width: 1px 0 0
	clear: both
	margin: 10px 0 30px
	height: 0

// links
a
	color: $link-color

