@import "modules/bootstrap"
.about
  h2
    margin-top: 0
.section-gray
  background-color: $section-gray
.section-sm
  padding-left: 15px
  padding-right: 15px
.section
  h3
    margin-top: 0

.entry
  +clearfix
  &-media
    float: left
  &-content
    padding-left: 70px
  h4
    margin-top: 0   