.panel-controls
	background-color: #F3F3F3
	margin: 0
	padding: 0
	border-bottom: 1px solid #EAEAEA
	+clearfix
	> li
		float: left
		width: 25%
		text-transform: uppercase
		height: 50px
		line-height: 50px
	.active
		color: $main-color	

.panel
	padding: 38px 
	min-height: 280px
	background-color: #E2E2E2
.panel-title
	text-transform: uppercase
	font-size: rem(42px)
	color: $panel-title
.panel-desc
	color: $panel-desc