.page-footer
	background-color: #7E7E7E
	color: $footer-text
	.date
		color: #b4aeae
		text-decoration: underline
		&:hover
			text-decoration: none
	.list
		a
			color: #b4aeae
.footer-title
	color: #fff
	border-bottom: 1px solid #919191
	font-family: "RobotoCondensedRegular"
	font-size: 16px
	text-transform: uppercase
	font-weight: 400

.widget
	padding: 0 10px
	p
		margin-top: 0

.list
	margin: 0
	padding: 0
	list-style-type: none
	column-count: 2

.menu.social
	border: none
	li
		width: auto
.icon
	width: 30px
	height: 30px
	display: inline-block
	vertical-align: middle
.social
	li + li
		margin-left: 10px
	.icon
		background:
			image: url(../img/icon-set.png)
			repeat: no-repeat
			position: 0 0
	.fb
		background-position: -42px 0
	.google
		background-position: -84px 0



