.holder
	+clearfix
.one-half, .one-third, .two-third
	float: left
.one-full
.one-half
	width: 50%
.one-third
	width: 33.32%
.two-third
	width: 66.65%

img.responsive
	width: 100%
	height: auto
.holder-boxed
	margin-top: 30px
	margin-bottom: 38px