#topcontrol 
	background: #222 none repeat scroll 0 0
	border-radius: 3px !important
	bottom: 11px !important
	color: #fff
	font-size: 20px
	height: 30px
	position: relative
	right: 14px !important
	width: 30px
	z-index: 99
	transition: all .3s
	&:after 
		content: "\f106"
		font-family: FontAwesome
		left: 8.5px
		position: absolute
		text-align: center
		top: -2px
	&:hover
		background-color: $accent-color
		color: #fff